<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_blank">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header id="header" class="header">
        <div class="header-content">
            <div class="header-content">
                <h2 class="header__text">PORTFOLIO</h2>
                <h2 class="header__text">MARYNA DAVYDAVA</h2>
            </div>
        </div>
    </header>
    <nav class="header-nav">
        <ul class="nav-list">
            <li class="nav-list__item"><a class="nav-list__item_style" href="#header">home</a></li>
            <li class="nav-list__item"><a class="nav-list__item_style" href="#galery">galery</a></li>
            <li class="nav-list__item"><a class="nav-list__item_style" href="#about">about me</a></li>
            <li class="nav-list__item"><a class="nav-list__item_style" href="#">souvenirs</a></li>
            <li class="nav-list__item"><a class="nav-list__item_style" href="#video">video</a></li>
            <li class="nav-list__item"><a class="nav-list__item_style" href="#footer">contact</a></li>
        </ul>
    </nav>
    <button class="header-nav__btn">Menu</button>
    <section id="galery" class="galery">
        <h2 class="galery_header">GALERY</h2>
        <hr class="line">
        <div class="album-conteiner">
            <div class="album order">
                <img class="album__img" src="img/album-1.jpg" alt="">
                <div class="album-info">
                    <h4 class="album__header">Графика</h4>
                    <hr class="album__line">
                    <p class="album__text">здесь будет какой-нибудь текст, или нет, но если сесть и разобраться...</p>
                </div>
            </div>
            <div class="album order">
                <img class="album__img" src="img/album-2.jpg" alt="">
                <div class="album-info">
                    <h4 class="album__header">Графика</h4>
                    <hr class="album__line">
                    <p class="album__text">здесь будет какой-нибудь текст, или нет, но если сесть и разобраться...</p>
                </div>
            </div>
            <div class="album order">
                <img class="album__img" src="img/album-3.jpg" alt="">
                <div class="album-info">
                    <h4 class="album__header">Графика</h4>
                    <hr class="album__line">
                    <p class="album__text">здесь будет какой-нибудь текст, или нет, но если сесть и разобраться...</p>
                </div>
            </div>
            <div class="galery-contain order">
                <div class="gallery">
                    <a href="#img-modal-1-1" class="image-link">
                        <img class="img__item" src="img/album-1-1.jpg" />
                    </a>
                    <div id="img-modal-1-1" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-1-1.jpg">
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-1-2" class="image-link">
                        <img class="img__item" src="img/album-1-2.jpg" />
                    </a>
                    <div id="img-modal-1-2" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-1-2.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-1-3" class="image-link">
                        <img class="img__item" src="img/album-1-3.jpg" />
                    </a>
                    <div id="img-modal-1-3" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-1-3.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-1-4" class="image-link">
                        <img class="img__item" src="img/album-1-4.jpg" />
                    </a>
                    <div id="img-modal-1-4" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-1-4.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-1-5" class="image-link">
                        <img class="img__item" src="img/album-1-5.jpg" />
                    </a>
                    <div id="img-modal-1-5" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-1-5.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="galery-contain order">
                <div class="gallery">
                    <a href="#img-modal-2-1" class="image-link">
                        <img class="img__item" src="img/album-2-1.jpg" />
                    </a>
                    <div id="img-modal-2-1" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-2-1.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-2-2" class="image-link">
                        <img class="img__item" src="img/album-2-2.jpg" />
                    </a>
                    <div id="img-modal-2-2" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-2-2.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-2-3" class="image-link">
                        <img class="img__item" src="img/album-2-3.jpg" />
                    </a>
                    <div id="img-modal-2-3" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-2-3.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-2-4" class="image-link">
                        <img class="img__item" src="img/album-2-4.jpg" />
                    </a>
                    <div id="img-modal-2-4" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-2-4.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-2-5" class="image-link">
                        <img class="img__item" src="img/album-2-5.jpg" />
                    </a>
                    <div id="img-modal-2-5" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-2-5.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="galery-contain order">
                <div class="gallery">
                    <a href="#img-modal-3-1" class="image-link">
                        <img class="img__item" src="img/album-3-1.jpg" />
                    </a>
                    <div id="img-modal-3-1" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-3-1.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-3-2" class="image-link">
                        <img class="img__item" src="img/album-3-2.jpg" />
                    </a>
                    <div id="img-modal-3-2" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-3-2.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-3-3" class="image-link">
                        <img class="img__item" src="img/album-3-3.jpg" />
                    </a>
                    <div id="img-modal-3-3" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-3-3.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-3-4" class="image-link">
                        <img class="img__item" src="img/album-3-4.jpg" />
                    </a>
                    <div id="img-modal-3-4" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-3-4.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-3-5" class="image-link">
                        <img class="img__item" src="img/album-3-5.jpg" />
                    </a>
                    <div id="img-modal-3-5" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-3-5.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="album order">
                <img class="album__img" src="img/album-4.jpg" alt="">
                <div class="album-info">
                    <h4 class="album__header">Графика</h4>
                    <hr class="album__line">
                    <p class="album__text">здесь будет какой-нибудь текст, или нет, но если сесть и разобраться...</p>
                </div>
            </div>
            <div class="album order">
                <img class="album__img" src="img/album-5.jpg" alt="">
                <div class="album-info">
                    <h4 class="album__header">Графика</h4>
                    <hr class="album__line">
                    <p class="album__text">здесь будет какой-нибудь текст, или нет, но если сесть и разобраться...</p>
                </div>
            </div>
            <div class="album order">
                <img class="album__img" src="img/album-6.jpg" alt="">
                <div class="album-info">
                    <h4 class="album__header">Графика</h4>
                    <hr class="album__line">
                    <p class="album__text">здесь будет какой-нибудь текст, или нет, но если сесть и разобраться...</p>
                </div>
            </div>
            <div class="galery-contain order">
                <div class="gallery">
                    <a href="#img-modal-4-1" class="image-link">
                        <img class="img__item" src="img/album-4-1.jpg" />
                    </a>
                    <div id="img-modal-4-1" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-4-1.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-4-2" class="image-link">
                        <img class="img__item" src="img/album-4-2.jpg" />
                    </a>
                    <div id="img-modal-4-2" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-4-2.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-4-3" class="image-link">
                        <img class="img__item" src="img/album-4-3.jpg" />
                    </a>
                    <div id="img-modal-4-3" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-4-3.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-4-4" class="image-link">
                        <img class="img__item" src="img/album-4-4.jpg" />
                    </a>
                    <div id="img-modal-4-4" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-4-4.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-4-5" class="image-link">
                        <img class="img__item" src="img/album-4-5.jpg" />
                    </a>
                    <div id="img-modal-4-5" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-4-5.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="galery-contain order">
                <div class="gallery">
                    <a href="#img-modal-5-1" class="image-link">
                        <img class="img__item" src="img/album-5-1.jpg" />
                    </a>
                    <div id="img-modal-5-1" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-5-1.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-5-2" class="image-link">
                        <img class="img__item" src="img/album-5-2.jpg" />
                    </a>
                    <div id="img-modal-5-2" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-5-2.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-5-3" class="image-link">
                        <img class="img__item" src="img/album-5-3.jpg" />
                    </a>
                    <div id="img-modal-5-3" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-5-3.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-5-4" class="image-link">
                        <img class="img__item" src="img/album-5-4.jpg" />
                    </a>
                    <div id="img-modal-5-4" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-5-4.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-5-5" class="image-link">
                        <img class="img__item" src="img/album-5-5.jpg" />
                    </a>
                    <div id="img-modal-5-5" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-5-5.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="galery-contain order">
                <div class="gallery">
                    <a href="#img-modal-6-1" class="image-link">
                        <img class="img__item" src="img/album-6-1.jpg" />
                    </a>
                    <div id="img-modal-6-1" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-6-1.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-6-2" class="image-link">
                        <img class="img__item" src="img/album-6-2.jpg" />
                    </a>
                    <div id="img-modal-6-2" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-6-2.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-6-3" class="image-link">
                        <img class="img__item" src="img/album-6-3.jpg" />
                    </a>
                    <div id="img-modal-6-3" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-6-3.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-6-4" class="image-link">
                        <img class="img__item" src="img/album-6-4.jpg" />
                    </a>
                    <div id="img-modal-6-4" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-6-4.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                    <a href="#img-modal-6-5" class="image-link">
                        <img class="img__item" src="img/album-6-5.jpg" />
                    </a>
                    <div id="img-modal-6-5" class="mfp-hide img-contain">
                        <img class="img__item_active" src="img/album-6-5.jpg" />
                        <div class="img-coment">
                            <p class="img__btn-close"><a class="popup-modal-dismiss" href="#">Close</a></p>
                            <h3>Диалоговое окно</h3>
                            <p>You won't be able to dismiss this by usual means (escape or click button), but you can close it programatically based on user choices or actions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="line-end">
    </section>

    <section id="about" class="about">
        <img class="about__img" src="img/about-me.jpg" alt="">
        <div class="about-info">
            <div class="about-info-contain">
                <h2 class="about-info__header">About me</h2>
                <hr class="line">
                <div class="about-btn-block">
                    <button class="about__btn about-btn__rus about__btn_active">RUS</button>
                    <button class="about__btn about-btn__eng">ENG</button>
                </div>
                <span class="about-info__text about-info__text-rus">
                    Любой художник своим творчеством выражает некую запредельную часть себя, которая недоступна уму и не может быть обличена в слова, хотя в то же время это находит отклик в сердцах зрителя. Моё творчество как раз создано, чтобы вызвать реакцию, эмоцию или же любое иное проявление чувства: будь то негодование, порицание или недоумение – главное здесь задействовать самого человека и вырвать его из обыденного восприятия действительности. Красота не спасет мир, как бы нам этого ни хотелось, но она определенно находится в глазах смотрящего. С любовью Marina_D ❤
                </span>
                <span class="about-info__text about-info__text-eng">
                    With his creative work, any artist expresses some transcendental part of himself that is inaccessible to the mind and cannot be convicted of words, although at the same time it finds an echo in the hearts of the viewer. My work is just created to cause a reaction, emotion, or any other manifestation of feeling: be it resentment, censure or bewilderment - the main thing here is to use the person himself and pull him out of the ordinary perception of reality. Beauty will not save the world, as much as we would like, but it is definitely in the eye of the beholder. With love Marina_D ❤
                </span>
            </div>
        </div>
    </section>
    <hr class="line-end">
    <section id="video" class="video">
        <h2 class="video__header">VIDEO</h2>
        <hr class="line">
        <div class="video-contain">
            <div class="video-left">
                <iframe class="videoFrame" src="https://www.youtube.com/embed/lxiHKIrqVw8" frameborder="0" allow="accelerometer" allowfullscreen></iframe>
                <div class="video-info">
                    <h2 class="video-info__header">Lorem ipsum dolor sit.</h2>
                    <div class="about-btn-block">
                        <button class="about__btn about-btn__rus about__btn_active">RUS</button>
                        <button class="about__btn about-btn__eng">ENG</button>
                    </div>
                    <span class="video-info__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi incidunt iste, maxime odio iusto totam reiciendis autem a velit, omnis quam labore voluptatem ullam illum iure nemo ut, dolore blanditiis commodi, voluptate corporis sit. Eius eum fugit alias molestiae veniam, doloremque iure, ex, excepturi minus odit, voluptatum aut nulla dolorum. Eius corporis,  nobis odit nesciunt.
                </span>
                </div>
            </div>
            <div class="vertical-line"></div>
            <div class="video-right">
                <iframe class="videoFrame" src="https://www.youtube.com/embed/uas2Z6l6FYI" frameborder="0" allow="accelerometer" allowfullscreen></iframe>
                <div class="video-info">
                    <h2 class="video-info__header">Lorem ipsum dolor sit.</h2>
                    <div class="about-btn-block">
                        <button class="about__btn about-btn__rus about__btn_active">RUS</button>
                        <button class="about__btn about-btn__eng">ENG</button>
                    </div>
                    <span class="video-info__text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi incidunt iste, maxime odio iusto totam reiciendis autem a velit, omnis quam labore voluptatem ullam illum iure nemo ut, dolore blanditiis commodi, voluptate corporis sit. Eius eum fugit alias molestiae veniam, doloremque iure, ex, excepturi minus odit, voluptatum aut nulla dolorum. Eius corporis,  nobis odit nesciunt.
                </span>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="footer-contain">
            <a class="contain__link contain__link-fb" href="https://www.facebook.com"></a>
            <a class="contain__link contain__link-vk" href="https://www.vk.com"></a>
            <a class="contain__link contain__link-gl" href="https://www.gmail.com"></a>
            <a class="contain__link contain__link-ins" href="https://www.instagram.com"></a>
        </div>
    </footer>
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/jquery.magnific-popup.min.js"></script>
    <script src="script.js"></script>
</body>

</html>